{
  "name": "Petar Radojicic - Frontend Developer Portfolio",
  "short_name": "P. Radojicic",
  "description": "Experienced Frontend Developer specializing in React, Reaact Native & TypeScript. Based in Belgrade, Serbia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#099996",
  "theme_color": "#099996",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "development", "design"],
  "lang": "en",
  "dir": "ltr",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "screenshots": []
}

